<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout 
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/imgApp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:scaleType="fitCenter" />
            <ImageView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/check_no" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvAppLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="12sp"
        android:paddingTop="3dp"
        android:textColor="#FFFFFFFF"
        android:focusable="true" />

</LinearLayout>

